{
  "name": "@mc-modmanager/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "sass": "^1.50.0",
    "typescript": "^4.6.3"
  }
}
